# 🎯 코딩 테스트 제출 기록

## ℹ️ 문제 정보
- **제출일시**: 2024-11-01 10:47:00
- **마감일시**: 2024-11-17 11:59:00
- **소요시간**: 32ms
- **사용 언어**: Python
- **문제 유형**: 알고리즘
- **난이도**: 레벨 1

## 📝 문제 설명
제곱제곱제곱 제곱제곱제곱

## ⚙️ 제약 조건
```
- 시간 제한: 1초
- 메모리 제한: 256MB
```

## 📥 입력 형식
```
여기에 입력 형식을 작성하세요
```

## 📤 출력 형식
```
여기에 출력 형식을 작성하세요
```

## 💡 풀이 코드
```python
a = int(input())
print(a)
```

## 🔍 풀이 설명
<!-- 여기에 문제 풀이 방법과 로직을 설명하세요 -->
1. 입력값 처리:
   - 
2. 알고리즘 설명:
   - 
3. 시간 복잡도:
   - 

## ✅ 테스트 케이스
```
[입력 예시 1]
2

[출력 예시 1]
4

[입력 예시 2]
3

[출력 예시 2]
9
```

## 📊 성능 분석
- **실행시간**: 0.02ms
- **메모리**: 10.2MB

## 🎯 회고 및 개선점
<!-- 여기에 문제를 풀면서 느낀 점이나 개선할 수 있는 부분을 작성하세요 -->
- 
- 

## 🔖 참고 자료
<!-- 문제 해결에 참고한 자료나 링크를 작성하세요 -->
- 
-

---
### 📌 태그
`#알고리즘` `#Python` `#코딩테스트`
